<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">21SOECA12043</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="student" href="#">Student</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="stocks" href="#">Stocks</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="login" href="#">Login</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="post" href="#">Post</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="card" href="#">card</a>
        </li>

        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="theme" href="#">theme</a>
        </li> -->

      </ul>
    </div>
  </nav>
