<div class="card-deck container-fluid ">
    <div class="row">
      <div class="card m-2" style="width: 23%" *ngFor="let i of a | paginate: { itemsPerPage: 8, currentPage: cardss } ">
      <div class="card-body">
          <div class="text-center">
        <img class="card-img-fluid" [src]="i.photo" alt="Card image cap">
    </div>
        <h5 class="card-text ">{{i.Enrolloment}}</h5> 
        <hr />
        <div class="bg-primary">
        <h5 class="card-title"> {{i.Name}}</h5>
        <h5 class="card-text ">{{i.Enrolloment}}</h5> 
    </div>
      </div>
      </div>
      </div>
  </div>
  <div class="text-center">
    <pagination-controls (pageChange)="cardss = $event"></pagination-controls>
</div>
  