db.student.aggregate({$group{_$id:"title"}})
db.books.aggregate([{$group:{_id:"$title","total_likes":{$sum:"$likes"}}},{$match:{"total_likes":{$gt:150}}}])
db.books.aggregate([{$match:{"likes":{$gt:150}}},$group:{_id:"$title","total_likes":{$sum:"$likes"}}}])
db.books.aggregate([{$match:{"likes":{$gt:150}}},$group:{_id:"$title","total-likes":{$sum:"$likes"}}},$sort:{_id:{"1"}}})]



1.list the books categories

db.books.aggregate({$group{_$id:"categories"}})

2.find out the total count for each categories

db.books.aggregate($group{_$id:"categories","total_count":{$sum:1}})


3.find out total copies for each categories


db.books.aggregate($group{_$id:"categories","total_copies":{$sum:"$categories"}})

4.find books categories wise where status is available

db.books.aggregate[({$match:{"status":"A"}},{$group:{_$id:"$categories"}})]

5db.books.aggregate([$group:{_$id:"$title"}},{$sort:{_id:1}}])


6.find out total copies of books categories wise and sort 

db.books.aggregate[({$group{_$id:"categories","total_count":{$sum:"$likes"}}},{$sort:{$_id:1}}]

7.db.books.aggregate[({$group{_$id:"categories","total_count":{$sum:"$likes"}}},{$match:total_count{{$ge:100}},{$sort:{$_id:1}},{$skip:1},{$limit:1})]




