<form #login="ngForm" (ngSubmit)="submit(login)">
    <div class="form-group">
        <h4>{{Email.pristine}}</h4>
        <h4>{{Email.dirty}}</h4>

        <label for="exampleInputEmail">Email Address</label>
        <input type="email" required minlength="3" name="Email"  #Email="ngModel" [(ngModel)]="email" class="form-control">
        <div *ngIf="Email.invalid && Email.touched" class="alert alert-danger">
           <div *ngIf="Email.errors?.['required']">Enter Email Address</div>
           <div *ngIf="Email.errors?.['minlength']">Enter atleast 3 chars</div>   

        </div>
    </div>
    <div class="form-group">
        <label for="exampleInputPassord">Email Address</label>
        <input type="password" required minlength="5"  name="Pswd" #Pswd="ngModel" [(ngModel)]="pswd" class="form-control">
        <div *ngIf="Pswd.invalid && Pswd.touched" class="alert alert-danger">
            <div *ngIf="Pswd.errors?.['required']">Enter password</div>
            <div *ngIf="Pswd.errors?.['minlength']">Enter atleast 5 chars</div>  
        </div>
    </div>
    <button type="submit" [disabled]="login.invalid" class="btn btn-primary">Submit</button>

</form>
