<div class="container mt-5">
    <h2 class="display-4 text-center">Register Here</h2>
    <div class="text-center m-5">
      <div class="alert alert-warning">
        <b>You have entered below details</b>
        <br>
        <b>Email: </b>{{person.email}}
        <br>
      <b>Password: </b>#####
        <br>
        <b>Category: </b>{{person.cat}}
      </div>
    </div>
<form>
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input  type="email" class="form-control" id="email" >
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password"  class="form-control" id="pswd">
    </div>
    <div class="from-group">
        <label for="Category">Category</label>
        <select class="form-control mb-3" name="cat">
            <option>
                
            </option>
        </select>
    </div>
    
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>