<form #login="ngForm" (ngSubmit)="submit(login)">
    <div class="form-group">
      <label for="exampleInputEmail1">Email:</label>
      <input type="email" name="Email" required #Email="ngModel" [(ngModel)]="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>
    <!-- For invalid massage -->
    <div *ngIf="Email.invalid && Email.touched" class="alert alert-danger">
        <span>Enter Email</span>
    </div>

    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" name="Pass" #Pass="ngModel" [(ngModel)]="pass" ngModel maxlength="5" class="form-control" id="exampleInputPassword1">
    </div>
    <div *ngIf="Pass.touched" class="alert alert-danger">
      <span>Enter Password</span>
  </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>